<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image 1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkImage" id="image 2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkImage" id="image 3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkWindow" id="Janela_Consulta_Acervo">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="margin_left">18</property>
        <property name="margin_right">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">18</property>
            <property name="label" translatable="yes">Consultar Livro________________________________________________</property>
            <attributes>
              <attribute name="font-desc" value="Candara Bold 16"/>
              <attribute name="foreground" value="#34346565a4a4"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="Livro">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">18</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkComboBoxText" id="Escolha_Livro_Combo_Box_Text">
                <property name="name">Nome</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tearoff_title" translatable="yes">Nome</property>
                <property name="has_entry">True</property>
                <items>
                  <item translatable="yes">Nome</item>
                  <item translatable="yes">Autor</item>
                </items>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="can_focus">False</property>
                    <property name="editable">False</property>
                    <property name="width_chars">6</property>
                    <property name="text" translatable="yes">Nome</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Buscar_Livro_Entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">50</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Buscar_Livro_Button">
                <property name="label" translatable="yes">Buscar</property>
                <property name="width_request">96</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image 1</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_Buscar_Livro_Button_clicked" object="Livro" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">18</property>
            <property name="label" translatable="yes">Consultar Periódico____________________________________________</property>
            <attributes>
              <attribute name="font-desc" value="Candara Bold 16"/>
              <attribute name="foreground" value="#34346565a4a4"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="Periódico">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">18</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkComboBoxText" id="Escolha_Periodico_Combo_Box_Text">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">2</property>
                <property name="has_entry">True</property>
                <items>
                  <item translatable="yes">Nome</item>
                  <item translatable="yes">Titulo</item>
                </items>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="can_focus">False</property>
                    <property name="width_chars">6</property>
                    <property name="text" translatable="yes">Nome</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Buscar_Periodico_Entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">50</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Buscar_Periodico_Button">
                <property name="label" translatable="yes">Buscar</property>
                <property name="width_request">96</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image 2</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_Buscar_Periodico_Button_clicked" object="Periódico" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">54</property>
            <property name="label" translatable="yes">____________________________________________________________</property>
            <attributes>
              <attribute name="font-desc" value="Candara Bold 16"/>
              <attribute name="foreground" value="#34346565a4a4"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Consultar_Acervo_Cancelar_Button">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="margin_right">29</property>
            <property name="hexpand">True</property>
            <property name="image">image 3</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_gtk_fechar_sub_win" object="Janela_Consulta_Acervo" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
