<child>
  <object class="GtkScrolledWindow" id="scrolledwindow1">
    <property name="visible">True</property>
    <property name="hscrollbar_policy">automatic</property>
    <property name="vscrollbar_policy">automatic</property>
    <child>
      <object class="GtkTreeView" id="items_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">list_items</property>
      </object>
    </child>
  </object>
</child>